# WordPress Database
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host

# WordPress URLs
# Local:   WP_HOME=http://localhost:8888
# Prod:    WP_HOME=https://preciousmarketwatch.com
WP_HOME=https://preciousmarketwatch.com
WP_SITEURL=https://preciousmarketwatch.com/wp
